apiVersion: v1
kind: Service
metadata:
  name: bandy2
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bandy2"
    port: 8080
  selector:
    app: bandy2
